*{
margin: 0;
padding: 0;
}
header{
    background-color: rgb(168, 164, 164);
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    }
.logo{
    width: 10rem;
    height: 3.5rem;
    }
nav ul{
    display: flex;
    gap: 4rem;
    list-style: none;}
    .btn-abrir , .btn-close{
    position: absolute;
    right: 0;
    display: none;
    }
    nav a{
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(37, 32, 32);
    }
.carousel{
background-color: black;
width: 100%;
height: 10vh;
}
.carousel-item{
text-align: center;
font-size: 2rem;
margin-top: 0.6rem;
color: white;
}
.box-searchAndCeck{
background-color: aqua;
display: flex;
}
.box-searchAndCeck{
    background-color: rgb(5, 65, 65);
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    }
    .checks{
    color: white;
    }
    .checks input{
    margin-left: 3rem;
    }    
    .sec-cards{
        background-color: black;
        height: 240vh !important;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        }
        .card{
        height: 22rem !important;
        }
        .img-cards{
            height: 10rem !important;
            }
            .price-btn{
            display: flex;
            justify-content: space-around;
            align-items: center !important; 
            }
            
            .box-form{
            height: 80vh;
            background-color: black;
            }
            footer{
                height: 12vh;
                background-color: rgb(185, 164, 164);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 2rem;
                padding-right: 2rem;
                }
                .icons{
                height: 3rem;
                width: 10rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                }
                .imgsvg{
                height: 2rem;
                } 
#sec-card-upcoming{
    background-color: black;
    height: 110vh !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#sec-card-past{
    background-color: black;
    height: 110vh !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}  
.main-contact{
background-color: black;
height: 69.8vh;
display: flex;
align-items: center;
justify-content: center;
}
.form-contact {
color: white;
width: 30rem;
height: 30rem;
}
#main-stats{
background-color: black;
height: 69.8vh;
display: flex;
align-items: center;
justify-content: center;
}
table{
border: 2px solid white;
}
td{
border: 2px solid white;
}
td, th{
color: white;
}
.main-detail{
    background-color: black;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .box-detail{
        
        width: 60%;
        height: 60vh;
        border-radius: 10px ;
        display: flex;
        align-items: center;
        justify-content: space-around;
        }
        .img-detail{
            width: 24rem;
            
            height: 20rem;
            
            }
            .img-detail img{
                width: 23.8rem;
                height: 19.8rem;
                }
                .text-detail p{
                    font-size: 1rem;
                    color: white;
                    }
                    .text-detail h2{
                    color: white;
                    }
                    .text-detail{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    width: 30rem;
                    height: 25rem;
                    
                    }
@media  only screen and (min-width: 1024px) and (max-width:1365px) {
.sec-cards{
height: 350vh !important;
}   
#sec-card-upcoming{
min-height: 200vh ;
}
#sec-card-past{
min-height: 200vh ;
}
}
@media only screen and (min-width: 768px) and (max-width:1023px) {
        nav ul {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1.2rem;
        margin-top: 2.5rem;
        z-index: 1;
        }
        nav a{
        color: white;
        font-size: 1.2rem;
        z-index: 1;
        }
        .btn-close{
            background-color:  rgb(63, 62, 62);
            border: none;
            padding-bottom: 1rem;
            display: block;
            right: 0;
            margin-right: 1.2rem;
        }
        nav{
            position: absolute;
            visibility: hidden;
            top: 0;
            right: 0;
            background-color:  rgb(63, 62, 62);
            min-height: 100vh;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-right: 1.5rem;
        width: 11rem; 
        z-index: 1;   
        }
        .logo{
        width: 6rem;
        height: 4rem;
        }
        .btn-abrir{
        display: block;
        margin-right: 1.5rem;
        border: none;
        background-color: rgb(168, 164, 164);
        }
        .bi{
        height: 2.3rem;
        color: rgb(24, 23, 23);
        }
        .sec-cards{
            height: 380vh !important;
        }              
.img-cards{
max-height: 6rem;
width: 15rem;
}
.card{
width: 15.1rem !important;
height: 17rem !important;
}
.card-body{
font-size: 0.8rem;
}
.carousel-control-prev , .carousel-control-next{
visibility: hidden;
}
.box-searchAndCeck{
height: 15vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}
#sec-card-upcoming{
    min-height: 210vh ;
    }
    #sec-card-past{
        min-height: 210vh ;
}
table{
width: 40rem;
}
.sec1-stats{
height: 80vh;
}
#main-stats{
height: 100vh;
}
.main-detail{
    background-color: black;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .box-detail{
        
        width: 60%;
        height: 60vh;
        border-radius: 10px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        }
        
            .img-detail img{
                width: 13rem;
                height: 10rem;
                margin-left: 5rem;
                }
                .text-detail p{
                    font-size: 0.8rem;
                    color: white;
                    }
                    .text-detail h2{
                    color: white;
                    }
                    .text-detail{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    width: 30rem;
                    height: 25rem;
                    
                    }
}
@media only screen and (min-width:320px) and (max-width:619px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1.2rem;
        margin-top: 2.5rem;
        z-index: 1;
        }
        nav a{
        color: white;
        font-size: 0.7rem;
        z-index: 1 !important;
        }
        .btn-close{
            background-color:  rgb(63, 62, 62);
            border: none;
            padding-bottom: 1rem;
            display: block;
            right: 0;
            margin-right: 1.2rem;
        }
        nav{
            position: absolute;
            visibility: hidden;
            top: 0;
            right: 0;
            background-color:  rgb(63, 62, 62);
            min-height: 100vh;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-right: 1.5rem;
            
        width: 7rem; 
        z-index: 1;   
        }
        .logo{
        width: 6rem;
        height: 4rem;
        }
        .btn-abrir{
        display: block;
        margin-right: 1.5rem;
        border: none;
        background-color: rgb(168, 164, 164);
        }
        .bi{
        height: 2.3rem;
        color: rgb(24, 23, 23);
        }
        .sec-cards{
           
            min-height: 380vh !important;
            display: flex;
            flex-wrap: wrap;
           
            gap: 0.9rem;  
        }              
.img-cards{
max-height: 6rem;
width: 8.9rem;
}
.card{
width: 9rem !important;
height: 19rem !important;
}
.card-title{
font-size: 1rem;
}
.card-body{
font-size: 0.7rem;
}
.price-btn a{
font-size: 0.5rem;
}
.carousel-item p{
font-size: 1rem;
}
.carousel-control-prev , .carousel-control-next{
visibility: hidden;
}
.box-searchAndCeck{
height: 30vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: baseline;
padding: 0.5rem;
}
.checks{
font-size: 0.7rem;
display: flex;
flex-direction: column ;
justify-content: baseline;
align-items: last baseline;
}
.search{
width: 14rem;
}
.form-control , .btn-index{
height: 1.5rem;
font-size: 0.6rem;
}
#sec-card-upcoming{
    min-height: 240vh !important;
    }
    #sec-card-past{
        min-height: 240vh !important ;
}
table{
width: 18rem;
}
.sec1-stats{
height: 120vh;
}
#main-stats{
height: 120vh;
}  
.form-contact{
width: 15rem;
}
.main-detail{
    background-color: black;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .box-detail{
        
        width: 60%;
        height: 60vh;
        border-radius: 10px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
       
            .img-detail img{
                width: 10rem;
                height: 10rem;
                margin-left: 7rem;
                
                }
                .text-detail p{
                    font-size: 0.6rem;
                    color: white;
                    }
                    .text-detail h2{
                    color: white;
                    }
                    .text-detail{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    width: 30rem;
                    height: 25rem;
                    
                    }  
}
@media only screen and (min-width:620px) and (max-width:767.9px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1.2rem;
        margin-top: 2.5rem;
        z-index: 1;
        }
        nav a{
        color: white;
        font-size: 1.2rem;
        z-index: 1;
        }
        .btn-close{
            background-color:  rgb(63, 62, 62);
            border: none;
            padding-bottom: 1rem;
            display: block;
            right: 0;
            margin-right: 1.2rem;
        }
        nav{
            position: absolute;
            visibility: hidden;
            top: 0;
            right: 0;
            background-color:  rgb(63, 62, 62);
            min-height: 100vh;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-right: 1.5rem;
        width: 11rem; 
        z-index: 1;   
        }
        .logo{
        width: 6rem;
        height: 4rem;
        }
        .btn-abrir{
        display: block;
        margin-right: 1.5rem;
        border: none;
        background-color: rgb(168, 164, 164);
        }
        .bi{
        height: 2.3rem;
        color: rgb(24, 23, 23);
        }
        .sec-cards{
           
            min-height: 220vh !important;
            display: flex;
            flex-wrap: wrap;
           gap: 0.9rem;  
        }              
.img-cards{
max-height: 6rem;
width: 8.9rem;
}
.card{
width: 9rem !important;
height: 19rem !important;
}
.card-title{
font-size: 1rem;
}
.card-body{
font-size: 0.7rem;
}
.price-btn a{
font-size: 0.5rem;
}
.carousel-control-prev , .carousel-control-next{
visibility: hidden;
}
.box-searchAndCeck{
height: 30vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: baseline;
padding: 0.5rem;
}
.checks{
font-size: 0.7rem;
display: flex;
flex-direction: column ;
justify-content: baseline;
align-items: last baseline;
}
.search{
width: 14rem;
}
.form-control , .btn-index{
height: 1.5rem;
font-size: 0.6rem;
}
#sec-card-upcoming{
    min-height: 180vh ;
    }
    #sec-card-past{
        min-height: 175vh !important ;
}
table{
width: 40rem;
}
.sec1-stats{
height: 75vh;
}
#main-stats{
height: 100vh;
} 
.main-detail{
    background-color: black;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .box-detail{
        
        width: 60%;
        height: 60vh;
        border-radius: 10px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        }
    .img-detail img{
                width: 12rem;
                height: 12rem;
                margin-left: 5rem;
                }
                .text-detail p{
                    font-size: 0.7rem;
                    color: white;
                    }
                    .text-detail h2{
                    color: white;
                    font-size: 1rem;
                    }
                    .text-detail{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    width: 30rem;
                    height: 25rem;
                    
                    }   
}
@media only screen and (min-width: 821px) and (max-width:1022px) {
    nav ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1.2rem;
    margin-top: 2.5rem;
    z-index: 1;
    }
    nav a{
    color: white;
    font-size: 1.2rem;
    z-index: 1;
    }
    .btn-close{
        background-color:  rgb(63, 62, 62);
        border: none;
        padding-bottom: 1rem;
        display: block;
        right: 0;
        margin-right: 1.2rem;
    }
    nav{
        position: absolute;
        visibility: hidden;
        top: 0;
        right: 0;
        background-color:  rgb(63, 62, 62);
        min-height: 100vh;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: end;
        padding-right: 1.5rem;
    width: 11rem; 
    z-index: 1;   
    }
    .logo{
    width: 6rem;
    height: 4rem;
    }
    .btn-abrir{
    display: block;
    margin-right: 1.5rem;
    border: none;
    background-color: rgb(168, 164, 164);
    }
    .bi{
    height: 2.3rem;
    color: rgb(24, 23, 23);
    }
    .sec-cards{
        height: 310vh;
    }              
.img-cards{
max-height: 6rem;
width: 12.9rem;
}
.card{
width: 13rem !important;
height: 19rem !important;
}
.card-body{
font-size: 0.8rem;
}
.carousel-control-prev , .carousel-control-next{
visibility: hidden;
}
.box-searchAndCeck{
height: 15vh;
display: flex;
flex-direction: column;
justify-content: space-around;
}
#sec-card-upcoming{
min-height: 210vh ;
}
#sec-card-past{
    min-height: 210vh ;
}
table{
width: 40rem;
}
.sec1-stats{
height: 80vh;
}
#main-stats{
height: 100vh;
}
}